<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://content.presspage.com/uploads/1369/1920_cancerribbons.png?10000'); /* Background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            color: #ff5f5f;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .cta {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .cta a {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .cta a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>{{ final_result }}</h1>
        <p>Your prediction result is ready!</p>
        <p>
            {% if final_result == 'Benign' %}
                The result is Benign. This means that the cancer is not cancerous and will not spread to other parts of the body.
            {% elif final_result == 'Malignant' %}
                The result is Malignant. This means that the cancer is cancerous and has the potential to spread to other parts of the body.
            {% endif %}
        </p>
        <div class="cta">
            <a href="/">Go Back</a>
        </div>
    </div>

</body>

</html>
